# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.


a = set(int(input()) for i in range(int(input('Введите первый набор чисел: '))))
print(a)
b = set(int(input()) for i in range(int(input('Введите второй набор чисел: '))))
print(b)
c = sorted(a.intersection(b))
print(c)

