# Задача 38: Дополнить телефонный справочник возможностью изменения и удаления данных. 
# Пользователь также может ввести имя или фамилию, и Вы должны реализовать функционал для изменения и удаления данных

# Логика алгоритма для изменения:
# 1. Прочитать в переменную информацию из файла.
# 2. Внести нужные правки в этой информации(для этого можно вызвать поиск, чтобы понять, что конкретно меняем).
# 3. Перезаписать файл через 'w'

# P.s. Для уточнения поиска редактируемого элемента можно воспользоваться функцией enumerate.
# Для нахождения индекса вхождения в массиве можно использовать .index(<вхождение>)